prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@
datarootdir=@datarootdir@
datadir=@datadir@

Name: @PACKAGE_NAME@
Description: A library for speeding up developmenent of machineries
Version: @PACKAGE_VERSION@
URL: @PACKAGE_URL@

Requires: @PACKAGE_DEPS@
Libs: -L${libdir} -lmachinery @LUA_LIB@
Cflags: @LUA_INCLUDE@
