PROJECT_NAME          = @PACKAGE_NAME@
PROJECT_NUMBER        = @PACKAGE_VERSION@
PROJECT_BRIEF         = @PACKAGE_DESCRIPTION@

OUTPUT_DIRECTORY      = @builddir@
JAVADOC_AUTOBRIEF     = YES
OPTIMIZE_OUTPUT_FOR_C = YES
EXCLUDE_SYMBOLS       = _*
INPUT                 = @top_srcdir@/src
STRIP_FROM_PATH       = @abs_top_srcdir@/src
FILE_PATTERNS         = *.c *.h
FULL_PATH_NAMES       = YES
INLINE_SOURCES        = YES

GENERATE_HTML         = YES
HTML_OUTPUT           = html

GENERATE_LATEX        = YES
LATEX_OUTPUT          = latex
